# KOST-APP

./: KOST APP.sln  README.md  db_kostapp.sql
KOST APP/: App.xaml  App.xaml.cs  KOST APP.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowV2.xaml  MainWindowV2.xaml.cs  Window_Login.xaml  Window_Login.xaml.cs  testWindow.xaml  testWindow.xaml.cs
KOST APP/Class/: ByteImageConverter.cs  ByteToImageConverter.cs  HardwareInfo.cs  NegatingConverter.cs  StatusToColorConverter.cs
KOST APP/Dialog/: dialogBayar.xaml  dialogBayar.xaml.cs  dialogOpenCustomer.xaml  dialogOpenCustomer.xaml.cs  dialogOpenKamar.xaml  dialogOpenKamar.xaml.cs  dialogPilihCust.xaml  dialogPilihCust.xaml.cs  dialogPilihKamar.xaml  dialogPilihKamar.xaml.cs  dialogSettingDB.xaml  dialogSettingDB.xaml.cs  dialogTambahCustomer.xaml  dialogTambahCustomer.xaml.cs  dialogTambahKamar.xaml  dialogTambahKamar.xaml.cs  dialogTambahSewa.xaml  dialogTambahSewa.xaml.cs
KOST APP/Domain/: SampleMessageYesNo.xaml.cs
KOST APP/Koneksi/: koneksi.cs  settingKoneksi.txt
KOST APP/Mvvm/: BindableBase.cs  DelegateCommand.cs
KOST APP/Navigation/: Navigation.cs
KOST APP/Properties/: Resources.Designer.cs  Resources.resx
KOST APP/Report/: ReportPenjualan.cs  ReportPenjualan.rpt
KOST APP/ViewModels/: MenuItem.cs  ShellViewModel.cs  ViewModelBase.cs
KOST APP/Views/: viewBeranda.xaml  viewBeranda.xaml.cs  viewCustomer.xaml  viewCustomer.xaml.cs  viewDataKamar.xaml  viewDataKamar.xaml.cs  viewDataKost.xaml  viewDataKost.xaml.cs  viewLaporan.xaml  viewLaporan.xaml.cs  viewPembayaran.xaml  viewPembayaran.xaml.cs  viewPengaturan.xaml  viewPengaturan.xaml.cs  viewSewa.xaml  viewSewa.xaml.cs
