<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KOST_APP</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <Copyright>2020 MZStudio</Copyright>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Koneksi\settingKoneksi.txt" />
    <None Remove="Resources\2319292edit_burned.png" />
    <None Remove="Resources\attachment_69770604.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlurryControls" Version="1.0.24" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro" Version="2.1.1" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.4.0" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.4" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="MySqlBackup.NET" Version="2.3.3.1" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Koneksi\settingKoneksi.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2319292edit_burned.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\attachment_69770604.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialog\dialogSettingDB.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialog\dialogSettingDB.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\viewDataKost.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\viewDataKamar.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>